<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gitee.Api" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCF.Data.Orm\MCF.Data.Orm.csproj" />
    <ProjectReference Include="..\MCF.Lib.Data\MCF.Lib.Data.csproj" />
    <ProjectReference Include="..\MCF.Lib\MCF.Lib.csproj" />
  </ItemGroup>

</Project>
