# MyCoreFramework

./: MyCoreFramework.sln
MCF.Common/: CommonEnum.cs  MCF.Common.csproj  NetworkUtil.cs  Utils.cs
MCF.Data.Orm/: AbsOrmDbEntity.cs  EntityBase.cs  IOrmDbEntity.cs  MCF.Data.Orm.csproj  OrmDbEntity.cs
MCF.Lib/: DateTimeManager.cs  EntityManager.cs  EntityToDataTable.cs  EnumManager.cs  IEnumerableManager.cs  IQueryableManager.cs  JsonManager.cs  MCF.Lib.csproj  NumericManager.cs  ObjectManager.cs  PredicateBuilder.cs  Security.cs  StringBuilderManager.cs  StringManager.cs
MCF.Lib.Data/: AppSettingsJson.cs  DataManager.cs  ISQLHelper.cs  MCF.Lib.Data.csproj  SQLHelper.cs
MCF.Model/: BBS_User.cs  DbVisit.cs
MyCoreFramework/: MyCoreFramework.csproj  appsettings.json
MyCoreFramework/Controllers/: HomeController.cs
MyCoreFramework/Models/: ErrorViewModel.cs
MyCoreFramework/Properties/: launchSettings.json
MyCoreFramework/Views/: _ViewImports.cshtml
MyCoreFramework/Views/Shared/: _Layout.cshtml
